{
  "plugin_id": "builtin.exporter.temperature_png",
  "plugin_type": "exporter",
  "api_version": "1",
  "version": "1.0.0",
  "entry": "plugin:TemperaturePngExporter",
  "name": "Temperature PNG Exporter"
}
